# codekatas

./: .gitignore  README.md
csv-viewer/kata/: README.md  build.sh
csv-viewer/kata-2022-07-20/: notes.md  pom.xml  run.sh
csv-viewer/kata-2022-07-20/src/main/java/de/tmalich/csvviewer/: CsvViewer.java
csv-viewer/kata-2022-07-20/src/test/java/de/tmalich/csvviewer/: CsvViewerTests.java
csv-viewer/kata-2022-07-20/src/test/resources/: csv.csv  testcsv.csv
hangman/kata/: pom.xml  run.sh
hangman/kata team farore 2022-09-06/: README.md  notes.md  pom.xml  run.sh
hangman/kata team farore 2022-09-06/src/main/java/de/tmalich/hangman/: Hangman.java  HangmanBackupMathias.java
hangman/kata team farore 2022-09-06/src/test/java/de/tmalich/hangman/: HangmanTests.java
hangman/kata team nayru 2022-09-06/: README.md  pom.xml  run.sh
hangman/kata team nayru 2022-09-06/src/main/java/de/tmalich/hangman/: Hangman.java
hangman/kata team nayru 2022-09-06/src/test/java/de/tmalich/hangman/: HangmanTests.java
sudoku-solver/: README.md  SudokuSolverTest.java  pom.xml
sudoku-solver/kata/: README.md  pom.xml
sudoku-solver/kata-2022-06-21/: pom.xml
sudoku-solver/kata-2022-06-21/src/main/java/de/tmalich/sudoku/: SudokuSolver.java  SudokuSolver1.java
sudoku-solver/kata-2022-06-21/src/test/java/de/tmalich/sudoku/: SudokuSolverTest.java
sudoku-solver/kata/src/main/java/de/tmalich/sudoku/: SudokuSolver.java
sudoku-solver/kata/src/test/java/de/tmalich/sudoku/: SudokuSolverTest.java
sudoku-solver/solution/: pom.xml
sudoku-solver/solution/src/main/java/de/tmalich/: SudokuSolver.java
sudoku-solver/solution/src/main/java/de/tmalich/sudoku/: SudokuSolver.java
sudoku-solver/solution/src/test/java/de/tmalich/: SudokuSolverTest.java
sudoku-solver/solution/src/test/java/de/tmalich/sudoku/: SudokuSolverTest.java
